#2.1Load bcw_processed.Rda
bcw2<-load("bcw_processed.Rda")

#Select first nine variables
bcw3 <- bcw1[,1:9]
#For reproducible result
set.seed(2835)

#2.2Cluster the data into 2 clusters
nclust = 2
bcw3 <- bcw1[,1:9]
(kmeans.result <- kmeans(bcw3,nclust))
#Plot
plot(bcw1[,c("Clump.Thickness","Uniformity.of.Cell.Size")],
     col = kmeans.result$cluster)
title(paste("k= ",nclust,sep=""))
#2.3
bcw3 <- bcw[,1:9]
nclust = 2
(kmeans.result <- kmeans(bcw3,nclust))
plot(bcw1[,c("Clump.Thickness","Uniformity.of.Cell.Size")],
     col = kmeans.result$cluster)
title(paste("k= ",nclust,sep=""))
points(kmeans.result$centers[,c("Clump.Thickness","Uniformity.of.Cell.Size")],
       col=1:nclust, pch = 2, cex = 4)

#2.5
#when k=3
nclust = 3
(kmeans.result <- kmeans(bcw3,nclust))
#Plot
plot(bcw1[,c("Clump.Thickness","Uniformity.of.Cell.Size")],
     col = kmeans.result$cluster)
title(paste("k= ",nclust,sep=""))
points(kmeans.result$centers[,c("Clump.Thickness","Uniformity.of.Cell.Size")],
       col= 1:nclust, pch = 2, cex = 4)

#when k =4
nclust = 4
(kmeans.result <- kmeans(bcw3,nclust))
#plot
plot(bcw1[,c("Clump.Thickness","Uniformity.of.Cell.Size")],
     col = kmeans.result$cluster)
title(paste("k= ",nclust,sep=""))
points(kmeans.result$centers[,c("Clump.Thickness","Uniformity.of.Cell.Size")],
       col= 1:nclust, pch = 2, cex = 4)

#when k =5
nclust = 5
(kmeans.result <- kmeans(bcw3,nclust))
#plot
plot(bcw1[,c("Clump.Thickness","Uniformity.of.Cell.Size")],
     col = kmeans.result$cluster)
title(paste("k= ",nclust,sep=""))
points(kmeans.result$centers[,c("Clump.Thickness","Uniformity.of.Cell.Size")],
       col= 1:nclust, pch = 2, cex = 4)

#2.6

#2.7 hierarchical clustering
#hierarchical clustering 
hc <- hclust(dist(bcw1))
#plot the obtained dendrogram
plot(hc,hang=-1)

#Cluster the dendrogram into nclust clusters
#when n =2
nclust = 2
rect.hclust(hc,k=nclust)
groups <-  cutree(hc,k=nclust)

#when  n=3
nclust = 3
rect.hclust(hc,k=nclust)
groups <-  cutree(hc,k=nclust)

#when n=4
nclust = 4
rect.hclust(hc,k=nclust)
groups <-  cutree(hc,k=nclust)

#when n=5
nclust = 5
rect.hclust(hc,k=nclust)
groups <-  cutree(hc,k=nclust)

#2.9 Cluster with methods
#"single"
hc <- hclust(dist(bcw1),method="single")
plot(hc,hang=-1)

#complete
hc <- hclust(dist(bcw1),method="complete")
plot(hc,hang=-1)

#average
hc <- hclust(dist(bcw1),method = "average")
plot(hc,hang=-1)

#save task2
save(bcw1,file="./code/myClustering.r")